{
  "ApplicationUrl": "https://localhost:5001",
  "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ArduinoHomeHubFinal;Integrated Security=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
